<!DOCTYPE html>
<html lang="rus" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
    <title>Сайт за per 90 sec</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
	<style>
      .layer {
        background: #2F4F4F; 
        border: 2px solid black; 
        padding: 20px; 
        margin: 20px 20px 15px 10px;
      }
    </style>
    <style>
   .cras {
    background: #fe28a2; 
    color: #fff; 
   }
   .cras :first-child {
    padding: 10px; 
   }
   .cras :last-child { 
    background: #dcd0ff url(images/line.png) repeat-x; 
    height: 5px;
   }
  </style>
  <style>
  span#identified {
  background-color:DodgerBlue;
}
<style>
span {
  background-color: #2E9AFF;
}
</style>
<style>
      p {
        font-size: 16px;
      }
    </style>
</head>
<body>
<h1>90</h1>
    <p>9</p>
    <p>0</p>
<div class="layer">
      Only me
    </div>
    <p>90</p>
    <p>Это 90</p>
    <p>Да 90</p> 
<h1 align="center" style = "color:#2F4F4F"><font face="Tempus Sans ITC">Сайт за per 90 sec!</h1>
<img src="https://fikiwiki.com/uploads/posts/2022-02/1644817120_12-fikiwiki-com-p-kartinki-tsifra-90-13.jpg" 
 width="400"
  height="341"
/>
<img src="https://fikiwiki.com/uploads/posts/2022-02/1644817147_9-fikiwiki-com-p-kartinki-tsifra-90-9.jpg" 
 width="500"
  height="341"
/>
<iframe 
		width="560" 
		height="315" 
		src="https://www.youtube.com/embed/vW9gsjZwJwY"
		title="YouTube video player" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen></iframe>
		<audio controls src="/media/cc0-audio/t-rex-roar.mp3">
    <a href="/media/cc0-audio/t-rex-roar.mp3"> Download audio </a>
  </audio>
  <p>
  <a href="https://ru.wikipedia.org/wiki/1990-%D0%B5_%D0%B3%D0%BE%D0%B4%D1%8B">Вся правда об</a>
  </p>
   <a href="https://en.wikipedia.org/wiki/90">Несметные тайны</a>

   <input class="favorite styled" type="button" value="Кнопка для поклонников 90" />
   <div>
  <label for="pass">Ваши страшные тайны будут скрыты тут:</label>
  <input type="password" id="pass" name="password" minlength="8" required />
</div>
<form>
  <div class="controls">
    <label for="id">Мы найдем все про 90:</label>
    <input type="text" id="id" name="id" />

    <input type="reset" value="Это сбросить ненужное" />
    <input type="submit" value="Это признать свою слабость перед 90" />
  </div>
</form>
<p style="font-size: 100%; font-family: monospace; color: #ed9121">очень важный текст</p>
<div class="block-level"></div>
<h1 style="color:blue;">YF gk.ct gk.c</h1>
<div class="cras">
   <div>
    Мы оставили их сзади
   </div>
   <div></div>
  </div>
  <span id="identified">Что-то тут</span>
<span>Что-то там</span>
<p>Думая <span>не думая</span>:</p>
<ul>
  <li>90;</li>
  <li><span>90</span>;</li>
  <li>90.</li>
</ul>
<p>И выделить в списке <span>самое главное</span>.</p>

</body>
<style>
body {
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613567180_172-p-fon-dlya-prezentatsii-professii-193.jpg);
}
</style>


</html>